ACFunction/src/main/resources/MT_TRAX_I72_4062.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://singaporeair.com/mro/TRAX" targetNamespace="http://singaporeair.com/mro/TRAX">
   <xsd:element name="MT_TRAX_I72_4062" type="DT_TRAX_I72_4062" />
   <xsd:complexType name="DT_TRAX_I72_4062">
      <xsd:sequence>
         <xsd:element name="AircraftTailNumber">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="30" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="AircraftType" minOccurs="0">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="10" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="MaintenancePlant" minOccurs="0">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="4" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="Bill_to_party" minOccurs="0">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="12" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="DeletionIndicator" minOccurs="0">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="1" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="InactiveIndicator" minOccurs="0">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="1" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>